[platformio]
src_dir = src

[env:keyboardio_model_100]
platform = ststm32
board = genericSTM32F103C8
framework = libopencm3
; add correct folder to include path so that config.h
; is sourced from that folder.
; also add other needed build flags
build_flags =
  -Isrc/stm32f103/keyboardio_model_100
  -Lsrc
  -DSEMIHOSTING=0
  -mfix-cortex-m3-ldrd
  -Wl,-Map=dapboot.map
; dynamically add-in git revision and change firmware name
extra_scripts = 
   pre:change_fw_name.py
   add_gitversion.py
; correct linker script to the explicit one in this repo
board_build.ldscript = src/stm32f103/stm32f103x8.ld
; use custom libopencm3 fork
; must be kept in sync with what libopencm3 in the main repo is pointing at
platform_packages =
   framework-libopencm3@https://github.com/maxgerhardt/libopencm3.git#custom_version
; exclude files form build
src_filter = +<*> -<stm32l1/> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>